apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ciusingdocker
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: ciusingdocker
    spec:
      containers:
      - name: ciusingdocker
        image: registry.gitlab.com/namanbhargava/ciusingdocker
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com
